# Streamline

./: .gitignore  README.md  Streamline.slnx  ai_lesson_planner.service  config.ini.example  publish.ps1
BenchmarkDotNet.Artifacts/results/: Streamline.Performance.LargeFileBenchmark-report-github.md  Streamline.Performance.LargeFileBenchmark-report.csv  Streamline.Performance.LargeFileBenchmark-report.html
Streamline.App/: Program.cs  Streamline.App.csproj  appsettings.json
Streamline.App/Configuration/: ConfigMenu.cs
Streamline.App/Services/: TelegramBotService.cs
Streamline.Core/: Class1.cs  Streamline.Core.csproj
Streamline.Core/Entities/: AttendanceSnapshot.cs  ClassSession.cs  LessonPlan.cs  SessionBatch.cs  Student.cs
Streamline.Core/Interfaces/: IAIClient.cs  IBeautifierService.cs  IPortalClient.cs  ISecurityService.cs
Streamline.Core/Services/: PlanService.cs
Streamline.Infrastructure/: Class1.cs  Streamline.Infrastructure.csproj
Streamline.Infrastructure/Database/: StreamlineDbContext.cs
Streamline.Infrastructure/Security/: SecurityService.cs
Streamline.Infrastructure/Services/: AIClient.cs  BeautifierService.cs  BeautifierService.cs.bak  PortalClient.cs
Streamline.Performance/: Benchmarks.cs  Streamline.Performance.csproj
Streamline.Tests/: AIClientTests.cs  Streamline.Tests.csproj
legacy_python/: .gitignore  AI_ANALYZER_SYSTEM_PROMPT.txt  AI_LESSON_PLANNER_SYSTEM_PROMPT.txt  install.sh  requirements.txt  run.py  setup.sh
legacy_python/app/bot/: instance.py
legacy_python/app/config/: settings.py
legacy_python/app/core/: analyzer.py  beautifier.py  planner.py
legacy_python/app/ingestion/: downloader.py  parser.py
mon/: 1600stage4register.mht  1600stage4skill.mht  1630stage7register.mht  1630stage7skill.mht  1700stage4register.mht  1700stage4skill.mht  1730stage2register.mht  1730stage2skill.mht  full_class_report-mon_2025-11-10_10-35.txt  full_class_report-mon_2025-11-17_11-34.txt  full_class_report-mon_2025-11-24_14-15.txt  full_class_report-mon_2025-11-24_14-22.txt  full_class_report-mon_2025-11-24_14-28.txt  full_class_report-mon_2025-11-24_14-33.txt  full_class_report-mon_2025-11-24_14-35.txt  full_class_report-mon_2025-12-01_12-07.txt  full_class_report-mon_2025-12-08_12-24.txt  lesson_plans_output-mon_2025-11-10_10-37.docx  lesson_plans_output-mon_2025-11-10_10-37.txt  lesson_plans_output-mon_2025-11-17_11-36.docx  lesson_plans_output-mon_2025-11-17_11-36.txt  lesson_plans_output-mon_2025-11-24_14-34.docx  lesson_plans_output-mon_2025-11-24_14-34.txt  lesson_plans_output-mon_2025-11-24_14-37.docx  lesson_plans_output-mon_2025-11-24_14-37.txt  lesson_plans_output-mon_2025-12-01_12-10.docx  lesson_plans_output-mon_2025-12-01_12-10.txt  lesson_plans_output-mon_2025-12-08_12-26.docx  lesson_plans_output-mon_2025-12-08_12-26.txt  long_term_analysis-mon.txt  sessions.mht
thu/: 1600stage6register.mht  1600stage6skill.mht  1630stage1register.mht  1630stage1skill.mht  1700stage1register.mht  1700stage1skill.mht  1730stage4register.mht  1730stage4skill.mht  1800stage5register.mht  1800stage5skill.mht  1830stage8register.mht  1830stage8skill-1.mht  1830stage8skill-2.mht  1830stage8skill.mht  full_class_report-thu_2025-11-10_10-17.txt  full_class_report-thu_2025-11-27_13-57.txt  lesson_plans_output-thu_2025-11-27_14-00.docx  lesson_plans_output-thu_2025-11-27_14-00.txt  long_term_analysis-thu.txt  sessions.mht
tue/: 1600stage7register.mht  1600stage7skill.mht  1630stage2register.mht  1630stage2skill.mht  1700stage6register.mht  1700stage6skill.mht  1730stage5register.mht  1730stage5skill.mht  1800stage5register.mht  1800stage5skill.mht  1830stage8register.mht  1830stage8skill-1.mht  1830stage8skill-2.mht  1830stage8skill.mht  full_class_report-tue_2025-11-11_13-47.txt  full_class_report-tue_2025-11-18_12-57.txt  full_class_report-tue_2025-12-02_11-50.txt  lesson_plans_output-tue_2025-11-11_13-48.docx  lesson_plans_output-tue_2025-11-11_13-48.txt  lesson_plans_output-tue_2025-11-18_12-59.docx  lesson_plans_output-tue_2025-11-18_12-59.txt  lesson_plans_output-tue_2025-12-02_11-52.docx  lesson_plans_output-tue_2025-12-02_11-52.txt  long_term_analysis-tue.txt  sessions.mht
week/: lesson_plans_output-mon_2025-11-10_10-17.txt  lesson_plans_output-thu_2025-11-10_10-18.txt  lesson_plans_output-tue_2025-11-10_10-19.txt
